/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }

  #logo-size{
      width: 170px;
      height: 55px;
      float: left;
  }

  nav{
      float: right;
  }

  ul li{
      display: inline-block;
      padding: 10px;
      font-size: 20px;
      text-decoration: none;
  }

  a:link{
      text-decoration: none;
      color: black;
  }



  #image-landing{
      width: 100%;
  }

  .centered{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }

  #title{
      margin-top: 20px;
      text-align: center;
  }

  #column-div{
      display: flex;
      flex-direction: row;
  }

  .container{
      text-align: center;
      margin: 0 auto;
      padding: 75px 0;
  }

  .logo-articles{
    width: 100px;
  }

  .title-article{
      color: rgb(83, 174, 113);
      text-align: center;
  }

  .text{
      text-align: center;
      font-size: 15px;
  }

  #green-section {
      display: flex;
      justify-content: space-between;
      background-color: rgb(83, 174, 113); 
  }

  #green-section h3{
      color: white;
  }

  #green-section p{
    color: white;
    font-weight: 100;
    
  }

  #spotify-green-section{
      width: 10%;
      height: 10%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20%;
  }

  #image-app{
      width: 95%;
  }

  .title-green-section-underline{
    color: white;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

#first-section{
    width: 25%;
    margin-top: 90px;
    margin-left: 50px;
}

#second-section{
    width: 25%;
    margin: 60px 90px;
}

.centered{
    color: white;
    text-align: center;
    font-size: 50px;
}

.centered-text{
    color: white;
    text-align: center;
    font-size: 20px;
}


